# MailfenceAutoTests

./: .gitignore  pom.xml  testng.xml
src/main/java/application/components/: DocumentPopupComponent.java  MailBarComponent.java  OpenedEmailComponent.java  SendMailBarComponent.java  SendMailComponent.java  TaskBarComponent.java  TrashComponent.java
src/main/java/application/elements/: BaseElement.java  ButtonElement.java  InputElement.java  TextElement.java
src/main/java/application/enums/: FileFormatEnum.java
src/main/java/application/pages/: BasePage.java  DocumentPage.java  InboxPage.java  LoginPage.java  MessagesPage.java  WelcomePage.java
src/main/java/components/: DocumentPopupComponent.java  MailBarComponent.java  OpenedEmailComponent.java  SendMailBarComponent.java  SendMailComponent.java  TaskBarComponent.java  TrashComponent.java
src/main/java/core/driver/: ChromeOptionsFactory.java  DriverFactory.java  DriverManager.java  DriverWrapper.java
src/main/java/core/utils/: FakerUtils.java  FileActions.java  FilesUtils.java  PdfUtils.java  PropertyLoader.java  Utils.java
src/main/java/driver/: ChromeLocalDriverFactory.java  ChromeOptionsFactory.java  DriverFactory.java
src/main/java/pages/: BasePage.java  DocumentPage.java  DocumentPopupComponent.java  DocumentPopupPage.java  HomePage.java  InboxPage.java  LoginPage.java  OpenedEmailComponent.java  OpenedEmailPage.java  SendMailComponent.java  SendMailPage.java  WelcomePage.java
src/main/java/pages/components/: DocumentPopupComponent.java  MailBarComponent.java  OpenedEmailComponent.java  SendMailBarComponent.java  SendMailComponent.java
src/main/java/pages/functionBar/: MailBarComponent.java  MailBarPage.java  SendMailBarComponent.java  SendMailBarPage.java
src/main/java/utils/: FakerUtils.java  PropertyLoader.java  Utils.java
src/main/resources/: config.properties
src/test/java/: BaseTest.java  RegisterTest.java
src/test/resources/: config.properties
